========================================
RasCam - Инструкция по установке
========================================

🔗 GitHub репозиторий:
https://github.com/muzapapa-glitch/RasCam

📦 Установка на Raspberry Pi:

1. Подключитесь к Raspberry Pi через SSH:
   ssh pi@IP_адрес_вашего_Pi

2. Клонируйте репозиторий:
   cd ~
   git clone https://github.com/muzapapa-glitch/RasCam.git
   cd RasCam

3. Запустите автоматическую установку:
   sudo ./install.sh

4. Настройте конфигурацию:
   cp config.example.json config.json
   nano config.json
   
   ОБЯЗАТЕЛЬНО измените:
   - streaming.password
   - recording.storage_path (если используете USB SSD)

5. Настройте MediaMTX (измените пароли):
   sudo nano /etc/mediamtx/mediamtx.yml

6. Перезагрузите (если изменили gpu_mem):
   sudo reboot

7. Запустите сервисы:
   sudo systemctl start mediamtx
   sudo systemctl start rascam

8. Включите автозапуск:
   sudo systemctl enable mediamtx
   sudo systemctl enable rascam

9. Проверьте статус:
   sudo systemctl status rascam
   sudo journalctl -u rascam -f

10. Откройте веб-интерфейс:
    http://IP_адрес_Pi:5000

========================================
📖 Документация:
========================================

README.md        - Полное руководство
QUICKSTART.md    - Быстрый старт (5 минут)
ARCHITECTURE.md  - Техническая документация

========================================
🔧 Полезные команды:
========================================

# Проверка системы перед запуском
./check_system.sh

# Просмотр логов
sudo journalctl -u rascam -f

# Перезапуск сервиса
sudo systemctl restart rascam

# Остановка
sudo systemctl stop rascam

# Температура
vcgencmd measure_temp

# Просмотр RTSP стрима (VLC)
rtsp://viewer:ваш_пароль@IP_адрес:8554/cam1

========================================
